{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "0123456789ABCDEF",
    "Issuer": "https://webapi.fmn.com.vn"
  },
  "PaypalSettings": {
    "ClientId": "AQOy3jLHTm_AItVVqUxQ7L-_5y_JQ07Ld6QrbBLGQV4Sz23_2Mohg3R-6zOR2gLRS1OkJCyELEAd5u_N",
    "SecretKey": "EMsJtLbOE9pLn6kGsBuPvEvY6QRvph2EzkkANCfaJK5kFw8FaRFZSG0KLt_tvek-i_O3sdAxU1l4xI6m"
  }
}